<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/2-5 CSS class, apply styles to multiple elements, ID vs Class.iml" filepath="$PROJECT_DIR$/.idea/2-5 CSS class, apply styles to multiple elements, ID vs Class.iml" />
    </modules>
  </component>
</project>